.main-services-content {
    padding: 80px;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(0, 0, 0);

    .text {
        width: 40%;
        font-size: calc(13px + (25 - 13) * ((100vw - 280px) / (1600 - 280)));
        padding: 30px;
        height: 100%;

        p{
            margin: 0;
        }
    }

    .main-service-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 90%;
        }
    }
}
.second-main-services-content {
    display: flex;
    flex-wrap: wrap;
    .second-main-service-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 90%;
        }
    }

    .second-text {
        width: 40%;
        height: 100%;

        h2 {
            margin: 30px;
            text-align: center;
            font-size: calc(25px + (40 - 25) * ((100vw - 280px) / (1600 - 280)));
        }

        .second-text-items {
            display: flex;
            flex-direction: column;
            margin: 20px;

            .item {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: calc(20px + (35 - 20) * ((100vw - 280px) / (1600 - 280)));;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    img {
                        margin-right: 20px;
                        width: 100px;
                    }
                }
                
                p {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:800px) {
    .main-services-content {
        padding: 0;
        .text {
            width: 100%;
        }

        .main-service-image {
            width: 100%;
        }
    }

    .second-main-services-content {
        padding: 0;
        flex-direction: column-reverse;
        .second-text {
            width: 100%;
            .second-text-items {
                .item {
                    h3 {
                        img{
                            width: 50px;
                        }
                    }
                }
            }
        }

        .second-main-service-image {
            width: 100%;
        }
    }
}